{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=JE_EVE\\MSSQLSERVER01;Database=AgendaTelefonica;Integrated Security=true;"
  }
}
